# course-code

./: app.js  pom.xml  script.sh
.github/workflows/: actions-on-pr.yaml  checkout.yaml  docker.yaml  dynamic-matrix.yaml  env-variable.yaml  events.yaml  expressions-and-contexts.yaml  externalevent.yaml  first-workflow.yaml  manualtriggered.yaml  matrix.yaml  reusable-workflow.yaml  simple-action.yaml  stale.yaml  statuscheck.yaml  using-reusable-workflows.yaml  vars-and-secrets.yaml  workflow commands.yaml  workflow-run.yaml  working-dir-and-shells.yaml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: ExampleTest.java
