name: Env vars
on: [ push ]

env:
  WF_LEVEL: Available to all jobs

jobs:
  env-var-and-cont:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main
    env:
      JOB_LEVEL: Available to all steps in env-var-and-cont job
    steps:
      - name: log env var
        run: echo $GITHUB_REF
      - name: log context
        run: echo '${{ github.ref }}'
      - name: log custom env vars
        env:
          STEP_LEVEL_ENV: Avaiable to only this step
          WF_LEVEL: overriden
        run: |
          echo '${{ env.STEP_LEVEL_ENV }}'
          echo $STEP_LEVEL_ENV
          echo $WF_LEVEL
          echo $JOB_LEVEL
