name: Env vars
on: [push]

jobs:
  env-var-and-cont:
    runs-on: ubuntu-latest
    steps:
      - name: log env var
        run: echo $GITHUB_REF
      - name: log context
        run: echo '${{ github.ref }}'