name: Env vars
on: [ push ]

env:
  WF_LEVEL: Available to all jobs

jobs:
  env-var-and-cont:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    env:
      JOB_LEVEL: Available to all steps in env-var-and-cont job
    steps:
      - name: log env var
        run: echo $GITHUB_REF
      - name: log context
        run: echo '${{ github.ref }}'
      - name: Set env var
        run: |
          echo "NEW_ENV_VAR=$(date)" >> "$GITHUB_ENV"
          echo "JOB_LEVEL=$RANDOM" >> "$GITHUB_ENV"
      - name: Multiline
        run: |
          DELIMITER=1234
          echo "RANDOM_JOKE<<"$DELIMITER >> "$GITHUB_ENV"
          echo "here is a joke: " >> "$GITHUB_ENV"
          curl -s https://icanhazdadjoke.com/ >> "$GITHUB_ENV"
          echo "" >> "$GITHUB_ENV"
          echo "$DELIMITER" >> "$GITHUB_ENV"
      - name: Log custom env vars
        env:
          STEP_LEVEL_ENV: Available to only this step
          WF_LEVEL: overriden
        run: |
          echo '${{ env.STEP_LEVEL_ENV }}'
          echo $STEP_LEVEL_ENV
          echo $WF_LEVEL
          echo $JOB_LEVEL
          echo $NEW_ENV_VAR
          echo $RANDOM_JOKE